###
GET http://localhost:8080/post

###
POST http://localhost:8080/post
Content-Type: application/json

{
  "sender": "Yuval",
  "type": "found",
  "animalType": "dog",
  "location": {
    "type": "Point",
    "coordinates": [12.345, 67.890]
  },
  "dateTimeOccured": "2026-01-30T14:00:00Z",
  "description": "White dog with a black collar",
  "isResolved": true
}

###
GET  http://localhost:8080/post/697cac6c7e62586c69ef4965

###
GET  http://localhost:8080/post?sender=Yuval

###
PUT http://localhost:8080/post/697cac6c7e62586c69ef4965
Content-Type: application/json

{
  "sender": "Yuval",
  "type": "found",
  "animalType": "bird",
  "location": {
    "type": "Point",
    "coordinates": [67.890, 12.345]
  },
  "dateTimeOccured": "2026-01-30T14:00:00Z",
  "description": "White bird",
  "isResolved": false
}

###
GET http://localhost:8080/comment

###
PATCH http://localhost:8080/comment
Content-Type: application/json

{
  "postId": "6973b549af0a8aecb3307bbc",
  "commenter": "Yuval",
  "commentText": "I think I saw this cat near the park."
}